SUPABASE_URL=https://pvypizytrbtvwxtzcirj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eXBpenl0cmJ0dnd4dHpjaXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ5MTg3NiwiZXhwIjoyMDc0MDY3ODc2fQ.na-cHtpEXJ3I9uqEqraHkScu_JccPX4CPVlyzkgE5Go
